final<- read_excel("sorting_by_band.xlsx")
final1<-final[,c(1,5,6,7,9,13,15,20,22)]
final1<-final1[,c(1,3:4,8,9,7,6)]
final1<-as.data.frame(final1)

keep<-list()
for ( i in unique(final1$band)) {
  #id<-grep( "^i$"  ,final1$band,fixed=F)
  #id<-grep(get("i"),final1$band,fixed=F)
  id<-grep(paste0('^', i, '$'),final1$band)
  test<-final1[id,]
  fn<-ecdf(as.numeric(test$`Score/RNA_count_DL`))
  test$lastprcnt<-fn(test$`Score/RNA_count_DL`)*100
  #keep36<-test
  keep[[i]]<-test
  print(i)
}

for (i in 1:length(keep)) {
  assign(paste0("keep", i), as.data.frame(keep[[i]]))
}

df<-rbind(keep1,keep2,keep3,keep4,keep5,
          keep6,keep7,keep8,keep9,keep10,
          keep11,keep12,keep13,keep14,keep15,
          keep16,keep17,keep18,keep19,keep20,
          keep21,keep22,keep23,keep24,
          keep25,keep26,keep27,keep28,keep29,
          keep30,keep31,keep32,keep33,keep34,keep35,keep36)
          
